{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "build:menu": "deno run -A tools/buildMenu.ts",
    "preview": "deno run -A npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.190.0/http/file_server.ts dist/",
    "lint": "deno run -A npm:eslint src/ --ext .vue,.js,.ts",
    "lint:fix": "deno run -A npm:eslint src/ --ext .vue,.js,.ts --fix"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@eslint/js": "npm:@eslint/js@^9.22.0",
    "@std/csv": "jsr:@std/csv@^1.0.5",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.0.14",
    "@typescript-eslint/eslint-plugin": "npm:@typescript-eslint/eslint-plugin@^8.26.1",
    "@typescript-eslint/parser": "npm:@typescript-eslint/parser@^8.26.1",
    "eslint": "npm:eslint@^9.22.0",
    "eslint-plugin-vue": "npm:eslint-plugin-vue@^10.0.0",
    "vite-plugin-vue-devtools": "npm:vite-plugin-vue-devtools@^7.7.2",
    "vue": "npm:vue@3.5.13",
    "vue-eslint-parser": "npm:vue-eslint-parser@^10.1.1",
    "vue-router": "npm:vue-router@4.5.0",
    "vue-i18n": "npm:vue-i18n@11.1.2",
    "pinia": "npm:pinia@3.0.1",
    "vite": "npm:vite@6.2.2",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@5.2.1",
    "tailwindcss": "npm:tailwindcss@4.0.14",
    "vue3-toastify": "npm:vue3-toastify@^0.2.8"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"]
  }
}
